 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _________   | || |      __      | || |   _____      | || |     ____     | || |    ______    | |
| |   .' ___  |  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | |
| |  / .'   \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | |
| |  | |         | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |    | |   _   | || |  | |    | |  | || | | |    ____  | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | |
| |   `._____.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |  |________|  | || |   `.____.'   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 