# Catalog

catalog/: .gitignore  Appunti.md  Dockerfile  Procedura per creare un repository su GitLab.docx  README.md  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1757603902790-d631e61d9edc9.mjs
catalog/src/main/bundles/: dev.bundle
catalog/src/main/java/it/catalog/: AppShell.java  CatalogApplication.java  ServletInitializer.java
catalog/src/main/java/it/catalog/common/enums/: CategorieVideo.java  Difficolta.java  StatiDocumento.java  TipoDocumento.java
catalog/src/main/java/it/catalog/common/interfaces/: HasLabel.java
catalog/src/main/java/it/catalog/persistence/converter/: CategorieVideoConverter.java  DifficoltaConverter.java  StatiDocumentoConverter.java  TipoDocumentoConverter.java
catalog/src/main/java/it/catalog/persistence/converter/base/: AbstractLabelConverter.java
catalog/src/main/java/it/catalog/persistence/entity/: AudioFile.java  Chitarra.java  Documento.java  Film.java  ImageFile.java  OggettoTag.java  OggettoTagId.java  Persona.java  Tag.java  Video.java
catalog/src/main/java/it/catalog/persistence/repository/: AudioRepository.java  ChitarraRepository.java  DocumentoRepository.java  FilmRepository.java  ImageRepository.java  OggettoTagRepository.java  PersonaRepository.java  TagRepository.java  VideoRepository.java
catalog/src/main/java/it/catalog/service/dto/: AudioDto.java  DocumentoDto.java  FilmDto.java  GuitarDto.java  ImageDto.java  OggettoTagDto.java  PersonaDto.java  TagDto.java  VideoDto.java  VideoRecord.java
catalog/src/main/java/it/catalog/service/dto/search/: DateRangeCriterion.java  DtoFilter.java  DtoFilter_.java  SearchCriterion.java  StringCriterion.java
catalog/src/main/java/it/catalog/service/impl/: AudioFileServiceImpl.java  DocumentoServiceImpl.java  FilmServiceImpl.java  GuitarServiceImpl.java  ImageFileServiceImpl.java  PersonaServiceImpl.java  TagServiceImpl.java  VideoService.java
catalog/src/main/java/it/catalog/service/interfaces/: AudioFileService.java  DocumentoService.java  IGuitarService.java  IVideoService.java  ImageFileService.java  PersonaService.java  SearchService.java  TagService.java
catalog/src/main/java/it/catalog/service/mapper/: AudioFileMapper.java  DocumentoMapper.java  FilmMapper.java  GuitarMapper.java  ImageFileMapper.java  OggettoTagMapper.java  PersonaMapper.java  TagMapper.java  VideoMapper.java
catalog/src/main/java/it/catalog/ui/: HomeView.java
catalog/src/main/java/it/catalog/ui/audio/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/common/: AbstractBaseForm.java  AbstractCommonFileForm.java  AbstractSearchView.java  MainLayout.java
catalog/src/main/java/it/catalog/ui/documenti/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/film/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/image/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/persone/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/utility/: AbstractSearchView.java  AppConverters.java  BaseFilter.java  BooleanImageToggle.java  Debouncer.java  RatingStarsField.java  SearchEventBus.java  SearchFieldOption.java  Utility.java
catalog/src/main/java/it/catalog/ui/video/: Form.java  Index.java
catalog/src/main/java/it/catalog/ui/video/base/: AbstractVideoForm.java  AbstractVideoIndex.java
catalog/src/main/java/it/catalog/ui/video/chitarra/: Form.java  Index.java
catalog/src/main/java/it/catalog/utility/: PathPrefixProvider.java  SpecificationFactory.java
catalog/src/main/resources/: application-prod.properties  application.properties  banner.txt  vaadin-featureflags.properties
catalog/src/main/resources/db/: dump.sql
catalog/src/test/java/it/catalog/: CatalogApplicationTests.java
